import { Router } from "express";
const router = new Router();
import bearingDesignController from "../controller/bearingDesignController.js";

router.post("/", bearingDesignController.create);
router.get("/", bearingDesignController.getAll);

export default router;

// миниатюрные - miniatyurnye
// самоустанавливающиеся - samoustanavlivayushchiesya
// сферические - sfericheskie
// комбинированные - kombinirovannye
// конические - konicheskie
// корпусные - korpusnye
// шарнирные - sharnirnye

// bearing-design

{
  const id1 = {
    name: "миниатюрные",
    title: "Миниатюрные подшипники: Купить, характеристики, аналоги",
    h1: "Миниатюрные подшипники РВЗ",
    description:
      "Купить миниатюрные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент миниатюрных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "miniatyurnye",
  };
  const id2 = {
    name: "самоустанавливающиеся",
    title: "Самоустанавливающиеся подшипники: Купить, характеристики, аналоги",
    h1: "Самоустанавливающиеся подшипники РВЗ",
    description:
      "Купить самоустанавливающиеся подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент самоустанавливающихся подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "samoustanavlivayushchiesya",
  };
  const id3 = {
    name: "сферические",
    title: "Сферические подшипники: Купить, характеристики, аналоги",
    h1: "Сферические подшипники РВЗ",
    description:
      "Купить сферические подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент сферических подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "sfericheskie",
  };
  const id4 = {
    name: "комбинированные",
    title: "Комбинированные подшипники: Купить, характеристики, аналоги",
    h1: "Комбинированные подшипники РВЗ",
    description:
      "Купить комбинированные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент комбинированных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "kombinirovannye",
  };
  const id5 = {
    name: "конические",
    title: "Конические подшипники: Купить, характеристики, аналоги",
    h1: "Конические подшипники РВЗ",
    description:
      "Купить конические подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент конических подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "konicheskie",
  };
  const id6 = {
    name: "корпусные",
    title: "Корпусные подшипниковые узлы: Купить, характеристики, аналоги",
    h1: "Корпусные подшипники узлы РВЗ",
    description:
      "Купить корпусные подшипниковые узлы РВЗ напрямую от производителя! Высокое качество, широкий ассортимент корпусных подшипниковых узлов РВЗ, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "korpusnye-uzly",
  };
  const id7 = {
    name: "шарнирные",
    title: "Шарнирные подшипники: Купить, характеристики, аналоги",
    h1: "Шарнирные подшипники РВЗ",
    description:
      "Купить шарнирные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент шарнирных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "sharnirnye",
  };
}
