import { Router } from "express";
const router = new Router();
import bearingSealController from "../controller/bearingSealController.js";

// router.post("/", bearingSealController.create);
router.get("/", bearingSealController.getAll);

export default router;

// RS
// Z
// ZZ
// 2RS

// bearing-seal

{
  const id1 = {
    name: "RS",
    title:
      "Подшипники закрытые пластиком RS с одной стороны: Купить, характеристики, аналоги",
    h1: "Подшипники закрытые пластиком RS с одной стороны РВЗ",
    description:
      "Купить подшипники закрытые пластиком RS с одной стороны РВЗ напрямую от производителя! Высокое качество, широкий ассортимент подшипников закрытых пластиком RS с одной стороны, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "rs",
  };
  const id2 = {
    name: "Z",
    title:
      "Подшипники закрытые металлом Z с одной стороны: Купить, характеристики, аналоги",
    h1: "Подшипники закрытые металлом Z с одной стороны РВЗ",
    description:
      "Купить подшипники закрытые металлом Z с одной стороны РВЗ напрямую от производителя! Высокое качество, широкий ассортимент подшипников закрытых металлом Z с одной стороны, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "z",
  };
  const id3 = {
    name: "2RS",
    title: "Подшипники закрытые пластиком 2RS: Купить, характеристики, аналоги",
    h1: "Подшипники закрытые пластиком 2RS РВЗ",
    description:
      "Купить подшипники закрытые пластиком 2RS РВЗ напрямую от производителя! Высокое качество, широкий ассортимент подшипников закрытых пластиком 2RS, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "2rs",
  };
  const id4 = {
    name: "ZZ",
    title: "Подшипники закрытые металлом ZZ: Купить, характеристики, аналоги",
    h1: "Подшипники закрытые металлом ZZ РВЗ",
    description:
      "Купить подшипники закрытые металлом ZZ РВЗ напрямую от производителя! Высокое качество, широкий ассортимент подшипников закрытых металлом ZZ, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "zz",
  };
}
