import { Router } from "express";
const router = new Router();
import cornerController from "../controller/cornerController.js";

router.post("/", cornerController.create);
router.get("/", cornerController.getAll);

export default router;

// с трехточечным контактом - s-trehtochechnym-kontaktom
// с четырехточечным контактом - s-chetyrehtochechnym-kontaktom
// угол контакта 12 - ugol-kontakta-12
// угол контакта 15 - ugol-kontakta-15
// угол контакта 20 - ugol-kontakta-20
// угол контакта 26 - ugol-kontakta-26
// угол контакта 36 - ugol-kontakta-36
// угол контакта 40 - ugol-kontakta-40
// угол контакта 60 - ugol-kontakta-60
{
  const id1 = {
    name: "угол контакта 12",
    title:
      "Подшипники с углом контакта 12 градусов: Купить, характеристики, аналоги",
    h1: "Подшипники с углом контакта 12 градусов РВЗ",
    description:
      "Купить подшипники РВЗ с углом контакта 12 градусов напрямую от производителя! Высокое качество, широкий ассортимент подшипников с углом контакта 12 градусов, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "ugol-kontakta-12",
  };
  const id2 = {
    name: "угол контакта 15",
    title:
      "Подшипники с углом контакта 15 градусов: Купить, характеристики, аналоги",
    h1: "Подшипники с углом контакта 15 градусов РВЗ",
    description:
      "Купить подшипники РВЗ с углом контакта 15 градусов напрямую от производителя! Высокое качество, широкий ассортимент подшипников с углом контакта 15 градусов, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "ugol-kontakta-15",
  };
  const id3 = {
    name: "угол контакта 20",
    title:
      "Подшипники с углом контакта 20 градусов: Купить, характеристики, аналоги",
    h1: "Подшипники с углом контакта 20 градусов РВЗ",
    description:
      "Купить подшипники РВЗ с углом контакта 20 градусов напрямую от производителя! Высокое качество, широкий ассортимент подшипников с углом контакта 20 градусов, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "ugol-kontakta-20",
  };
  const id4 = {
    name: "угол контакта 26",
    title:
      "Подшипники с углом контакта 26 градусов: Купить, характеристики, аналоги",
    h1: "Подшипники с углом контакта 26 градусов РВЗ",
    description:
      "Купить подшипники РВЗ с углом контакта 26 градусов напрямую от производителя! Высокое качество, широкий ассортимент подшипников с углом контакта 26 градусов, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "ugol-kontakta-26",
  };
  const id5 = {
    name: "угол контакта 36",
    title:
      "Подшипники с углом контакта 36 градусов: Купить, характеристики, аналоги",
    h1: "Подшипники с углом контакта 36 градусов РВЗ",
    description:
      "Купить подшипники РВЗ с углом контакта 36 градусов напрямую от производителя! Высокое качество, широкий ассортимент подшипников с углом контакта 36 градусов, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "ugol-kontakta-36",
  };
  const id6 = {
    name: "угол контакта 40",
    title:
      "Подшипники с углом контакта 40 градусов: Купить, характеристики, аналоги",
    h1: "Подшипники с углом контакта 40 градусов РВЗ",
    description:
      "Купить подшипники РВЗ с углом контакта 40 градусов напрямую от производителя! Высокое качество, широкий ассортимент подшипников с углом контакта 40 градусов, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "ugol-kontakta-40",
  };
  const id7 = {
    name: "угол контакта 60",
    title:
      "Подшипники с углом контакта 60 градусов: Купить, характеристики, аналоги",
    h1: "Подшипники с углом контакта 60 градусов РВЗ",
    description:
      "Купить подшипники РВЗ с углом контакта 60 градусов напрямую от производителя! Высокое качество, широкий ассортимент подшипников с углом контакта 60 градусов, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "ugol-kontakta-60",
  };
  const id8 = {
    name: "с трехточечным контактом",
    title:
      "Подшипники с трехточечным контактом: Купить, характеристики, аналоги",
    h1: "Подшипники с трехточечным контактом РВЗ",
    description:
      "Купить подшипники РВЗ с трехточечным контактом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с трехточечным контактом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-trehtochechnym-kontaktom",
  };
  const id9 = {
    name: "с четырехточечным контактом",
    title:
      "Подшипники с четырехточечным контактом: Купить, характеристики, аналоги",
    h1: "Подшипники с четырехточечным контактом РВЗ",
    description:
      "Купить подшипники РВЗ с четырехточечным контактом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с четырехточечным контактом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-chetyrehtochechnym-kontaktom",
  };
}
