import { Router } from "express";
const router = new Router();
import feature2Controller from "../controller/feature2Controller.js";

router.post("/", feature2Controller.create);
router.get("/", feature2Controller.getAll);

export default router;

{
  const swag = {
    name: "без колец",
    title: "Подшипники без колец РВЗ : Цена, характеристики, аналоги",
    h1: "Подшипники без колец РВЗ",
    description:
      "Купить подшипники без колец РВЗ напрямую от производителя! Высокое качество, широкий ассортимент подшипников без колец, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "bez-kolec",
  };
}

// (У2- сдвоенные, У3-строенные)
// без колец
// для неподвижных соединений
// для подвижных соединений
// карданный
// неразъемный
// одностороннего действия
// ролики опорные
// с двумя плоскими упорными кольцами
// с жестким средним бортом
// с канавкой для смазки на наружном кольце
// с креплением стопорными винтами во внутреннем кольце
// с максимальным количеством цилиндрических роликов
// с плоским упорным кольцом
// с прорезью для подвижных соединений
// с профилированным дном
// с пружинным кольцом
// с фасонным кольцом
// с фасонным упорным кольцом
// с цапфой
// с эксцентриковым фиксирующим кольцом
// со вставными бортиками
