import { Router } from "express";
const router = new Router();
import feature2Controller from "../controller/feature2Controller.js";

router.post("/", feature2Controller.create);
router.get("/", feature2Controller.getAll);

export default router;

// без колец - bez-kolec
// с цапфой - s-capfoy
// с плоским упорным кольцом - s-ploskim-upornym-kolcom
// с фасонным упорным кольцом - s-fasonnym-upornym-kolcom

// feature2

{
  const id1 = {
    name: "без колец",
    title: "Подшипники без колец: Купить, характеристики, аналоги",
    h1: "Подшипники без колец РВЗ",
    description:
      "Купить подшипники без колец РВЗ напрямую от производителя! Высокое качество, широкий ассортимент подшипников без колец, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "bez-kolec",
  };
  const id2 = {
    name: "с цапфой",
    title: "Подшипники с цапфой: Купить, характеристики, аналоги",
    h1: "Подшипники с цапфой РВЗ",
    description:
      "Купить подшипники РВЗ с цапфой напрямую от производителя! Высокое качество, широкий ассортимент подшипников с цапфой, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-capfoy",
  };
  const id3 = {
    name: "с плоским упорным кольцом",
    title:
      "Подшипники с плоским упорным кольцом: Купить, характеристики, аналоги",
    h1: "Подшипники с плоским упорным кольцом РВЗ",
    description:
      "Купить подшипники РВЗ с плоским упорным кольцом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с плоским упорным кольцом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-ploskim-upornym-kolcom",
  };
  const id4 = {
    name: "с фасонным упорным кольцом",
    title:
      "Подшипники с фасонным упорным кольцом: Купить, характеристики, аналоги",
    h1: "Подшипники с фасонным упорным кольцом РВЗ",
    description:
      "Купить подшипники РВЗ с фасонным упорным кольцом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с фасонным упорным кольцом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-fasonnym-upornym-kolcom",
  };
}
