import { Router } from "express";
const router = new Router();
import featureController from "../controller/featureController.js";

router.post("/", featureController.create);
router.get("/", featureController.getAll);

export default router;

{
  const swag = {
    name: "конический",
    title: "Конические подшипники РВЗ : Цена, характеристики, аналоги",
    h1: "Конические подшипники РВЗ",
    description:
      "Купить конические подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент конических подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "konicheskiy",
  };
}

// без колец
// без одного кольца
// виброустойчивый
// дюймовый
// на втулке
// на закрепительной втулке
// неразъемные
// разъемные
// с большим углом конуса
// с двумя наружными кольцами
// с длинными цилиндрическими роликами
// с закрепительной втулкой
// с закрепительной стяжной втулкой
// с кожухом
// с контактом под углом
// с концентричным стопорным кольцом
// с короткими цилиндрическими роликами
// с отверстиями и канавками для смазки на внутреннем и наружном кольцах
// с отверстиями и канавками для смазки на внутреннем и наружном кольце
// с подкладочными кольцами
// с регулируемым натягом
// с тремя кольцами
// с узким внутренним кольцом
// с установочным винтом во внутреннем кольце
// с эксцентричным стопорным кольцом
// сдвоенные
// сдвоенные по схеме О
// сдвоенные по схеме Т
// сдвоенные по схеме Х
// сдвоенный
// со свободным самоустанавливающимся и подкладочным кольцами
// со свободным самоустанавливающимся кольцом без подкладного кольца
// со стяжной втулкой
// специальной конструкции
// тороидальный
// удлиненным с обеих сторон
// удлиненным с одной стороны
// цилиндрический
