import { Router } from "express";
const router = new Router();
import featureController from "../controller/featureController.js";

router.post("/", featureController.create);
router.get("/", featureController.getAll);

export default router;

// дюймовые - dyuymovye
// сдвоенные - sdvoennye
// тороидальные - toroidalnye
// виброустойчивые - vibroustoychivye
// с канавкой для ввода шариков - s-kanavkoy-dlya-vvoda-sharikov
// с длинными цилиндрическими роликами - s-dlinnymi-cilindricheskimi-rolikami
// с короткими цилиндрическими роликами - s-korotkimi-cilindricheskimi-rolikami

// feature

{
  const id1 = {
    name: "дюймовые",
    title: "Дюймовые подшипники: Купить, характеристики, аналоги",
    h1: "Дюймовые подшипники РВЗ",
    description:
      "Купить дюймовые подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент дюймовых подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "dyuymovye",
  };
  const id2 = {
    name: "сдвоенные",
    title: "Сдвоенные подшипники: Купить, характеристики, аналоги",
    h1: "Сдвоенные подшипники РВЗ",
    description:
      "Купить сдвоенные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент сдвоенных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "sdvoennye",
  };
  const id3 = {
    name: "тороидальные",
    title: "Тороидальные подшипники: Купить, характеристики, аналоги",
    h1: "Тороидальные подшипники РВЗ",
    description:
      "Купить тороидальные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент тороидальных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "toroidalnye",
  };
  const id4 = {
    name: "виброустойчивые",
    title: "Виброустойчивые подшипники: Купить, характеристики, аналоги",
    h1: "Виброустойчивые подшипники РВЗ",
    description:
      "Купить виброустойчивые подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент виброустойчивых подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "vibroustoychivye",
  };
  const id5 = {
    name: "с канавкой для ввода шариков",
    title:
      "Подшипники с канавкой для ввода шариков: Купить, характеристики, аналоги",
    h1: "Подшипники с канавкой для ввода шариков РВЗ",
    description:
      "Купить подшипники РВЗ с канавкой для ввода шариков напрямую от производителя! Высокое качество, широкий ассортимент подшипников с канавкой для ввода шариков, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-kanavkoy-dlya-vvoda-sharikov",
  };
  const id6 = {
    name: "с длинными цилиндрическими роликами",
    title:
      "Подшипники с длинными цилиндрическими роликами: Купить, характеристики, аналоги",
    h1: "Подшипники с длинными цилиндрическими роликами РВЗ",
    description:
      "Купить подшипники РВЗ с длинными цилиндрическими роликами напрямую от производителя! Высокое качество, широкий ассортимент подшипников с длинными цилиндрическими роликами, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-dlinnymi-cilindricheskimi-rolikami",
  };
  const id7 = {
    name: "с короткими цилиндрическими роликами",
    title:
      "Подшипники с короткими цилиндрическими роликами: Купить, характеристики, аналоги",
    h1: "Подшипники с короткими цилиндрическими роликами РВЗ",
    description:
      "Купить подшипники РВЗ с короткими цилиндрическими роликами напрямую от производителя! Высокое качество, широкий ассортимент подшипников с короткими цилиндрическими роликами, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-korotkimi-cilindricheskimi-rolikami",
  };
}
