import { Router } from "express";
const router = new Router();
import holeController from "../controller/holeController.js";

router.post("/", holeController.create);
router.get("/", holeController.getAll);

export default router;

{
  const swag = {
    name: "конический",
    title: "Конические подшипники РВЗ : Цена, характеристики, аналоги",
    h1: "Конические подшипники РВЗ",
    description:
      "Купить конические подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент конических подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "konicheskiy",
  };
}

// без отверстий для смазки
// коническое
// коническое внутреннее отверстие
// коническое?
// с коническим отверстием
// с коническим отверстием внутреннего кольца
// с конической посадкой
// с конусным отверстием
// с конусным посадочным отверстием
// с конусным посадочным отверстием 1:12
// с отверстиями для смазки
// с цилиндрическим отверстием
// с цилиндрическим отверстием внутреннего кольца
