import { Router } from "express";
const router = new Router();
import innerRingController from "../controller/innerRingController.js";

router.post("/", innerRingController.create);
router.get("/", innerRingController.getAll);

export default router;

{
  const swag = {
    name: "конический",
    title: "Конические подшипники РВЗ : Цена, характеристики, аналоги",
    h1: "Конические подшипники РВЗ",
    description:
      "Купить конические подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент конических подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "konicheskiy",
  };
}

// без бортов на внутреннем кольце
// без внутреннего кольца
// внутренние кольца обращены друг к другу разноименными торцами
// внутренние кольца обращены друг к другу узкими торцами
// внутренние кольца обращены друг к другу широкими торцами
// с безбортовым внутренним кольцом
// с бортами на внутреннем кольце
// с бортами на наружном кольце
// с бортиками на внутреннем кольце
// с бортовым внутренним кольцом
// с валиком вместо внутреннего кольца
// с выступающим внутренним кольцом
// с выступающим на одну сторону внутренним кольцом
// с двумя бортами на внутреннем кольце
// с двумя внутренними кольцами
// с коническим внутренним кольцом
// с одним бортом на внутренним кольцом
// с одним внутренним кольцом
// с однобортовым внутренним кольцом
// с отверстием на внутреннем кольце
// с отверстиями и канавками для смазки на внутреннем кольце
// с отверстиями и канавкой для смазки в широком внутреннем кольце
// с отверстиями и канавкой для смазки на внутреннем кольце
// с плоским упорным внутренним кольцом
// с разъемным внутренним кольцом
// с симетричным внутренним кольцом
// с тремя внутренними кольцами
// с широким внутренним кольцом
// с широким внутренним кольцом на закрепительной втулке
// со скосом на внутреннем кольце
// со скосом на врутреннем кольце
// со стопорным гнездом на наружном кольце
// со съемным внутренним кольцом
