import { Router } from "express";
const router = new Router();
import innerRingController from "../controller/innerRingController.js";

router.post("/", innerRingController.create);
router.get("/", innerRingController.getAll);

export default router;

// без внутреннего кольца - bez-vnutrennego-kolca
// с безбортовым внутренним кольцом - s-bezbortovym-vnutrennim-kolcom
// с бортиками на внутреннем кольце - s-bortikami-na-vnutrennem-kolce
// с выступающим внутренним кольцом - s-vystupayushchim-vnutrennim-kolcom
// с двумя внутренними кольцами - s-dvumya-vnutrennimi-kolcami
// с однобортовым внутренним кольцом - s-odnobortovym-vnutrennim-kolcom
// с разъемным внутренним кольцом - s-razemnym-vnutrennim-kolcom
// с широким внутренним кольцом - s-shirokim-vnutrennim-kolcom
// со скосом на внутреннем кольце - so-skosom-na-vnutrennem-kolce

// inner-ring

{
  const id1 = {
    name: "без внутреннего кольца",
    title: "Подшипники без внутреннего кольца: Купить, характеристики, аналоги",
    h1: "Подшипники без внутреннего кольца РВЗ",
    description:
      "Купить подшипники РВЗ без внутреннего кольца напрямую от производителя! Высокое качество, широкий ассортимент подшипников без внутреннего кольца, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "bez-vnutrennego-kolca",
  };
  const id2 = {
    name: "с безбортовым внутренним кольцом",
    title:
      "Подшипники с безбортовым внутренним кольцом: Купить, характеристики, аналоги",
    h1: "Подшипники с безбортовым внутренним кольцом РВЗ",
    description:
      "Купить подшипники РВЗ с безбортовым внутренним кольцом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с безбортовым внутренним кольцом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-bezbortovym-vnutrennim-kolcom",
  };
  const id3 = {
    name: "с бортиками на внутреннем кольце",
    title:
      "Подшипники с бортиками на внутреннем кольце: Купить, характеристики, аналоги",
    h1: "Подшипники с бортиками на внутреннем кольце РВЗ",
    description:
      "Купить подшипники РВЗ с бортиками на внутреннем кольце напрямую от производителя! Высокое качество, широкий ассортимент подшипников с бортиками на внутреннем кольце, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-bortikami-na-vnutrennem-kolce",
  };
  const id4 = {
    name: "с выступающим внутренним кольцом",
    title:
      "Подшипники с выступающим внутренним кольцом: Купить, характеристики, аналоги",
    h1: "Подшипники с выступающим внутренним кольцом РВЗ",
    description:
      "Купить подшипники РВЗ с выступающим внутренним кольцом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с выступающим внутренним кольцом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-vystupayushchim-vnutrennim-kolcom",
  };
  const id5 = {
    name: "с двумя внутренними кольцами",
    title:
      "Подшипники с двумя внутренними кольцами: Купить, характеристики, аналоги",
    h1: "Подшипники с двумя внутренними кольцами РВЗ",
    description:
      "Купить подшипники РВЗ с двумя внутренними кольцами напрямую от производителя! Высокое качество, широкий ассортимент подшипников с двумя внутренними кольцами, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-dvumya-vnutrennimi-kolcami",
  };
  const id6 = {
    name: "с однобортовым внутренним кольцом",
    title:
      "Подшипники с однобортовым внутренним кольцом: Купить, характеристики, аналоги",
    h1: "Подшипники с однобортовым внутренним кольцом РВЗ",
    description:
      "Купить подшипники РВЗ с однобортовым внутренним кольцом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с однобортовым внутренним кольцом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-odnobortovym-vnutrennim-kolcom",
  };
  const id7 = {
    name: "с разъемным внутренним кольцом",
    title:
      "Подшипники с разъемным внутренним кольцом: Купить, характеристики, аналоги",
    h1: "Подшипники с разъемным внутренним кольцом РВЗ",
    description:
      "Купить подшипники РВЗ с разъемным внутренним кольцом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с разъемным внутренним кольцом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-razemnym-vnutrennim-kolcom",
  };
  const id8 = {
    name: "с широким внутренним кольцом",
    title:
      "Подшипники с широким внутренним кольцом: Купить, характеристики, аналоги",
    h1: "Подшипники с широким внутренним кольцом РВЗ",
    description:
      "Купить подшипники РВЗ с широким внутренним кольцом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с широким внутренним кольцом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-shirokim-vnutrennim-kolcom",
  };
  const id9 = {
    name: "со скосом на внутреннем кольце",
    title:
      "Подшипники со скосом на внутреннем кольце: Купить, характеристики, аналоги",
    h1: "Подшипники со скосом на внутреннем кольце РВЗ",
    description:
      "Купить подшипники РВЗ со скосом на внутреннем кольце напрямую от производителя! Высокое качество, широкий ассортимент подшипников со скосом на внутреннем кольце, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "so-skosom-na-vnutrennem-kolce",
  };
}
