import { Router } from "express";
const router = new Router();
import loadTypeController from "../controller/loadTypeController.js";

// router.post("/", loadTypeController.create);
router.get("/", loadTypeController.getAll);

export default router;

// 0 радиальный - radialnye
// 1 радиально-упорные - radialno-upornye
// 2 упорные - upornye
// 3 упорно-радиальные - uporno-radialnye

// load-type

{
  const id1 = {
    name: "радиальные",
    title: "Радиальные подшипники РВЗ: Купить, характеристики, аналоги",
    h1: "Радиальные подшипники РВЗ",
    description:
      "Купить радиальные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент радиальных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "radialnye",
  };
  const id2 = {
    name: "радиально-упорные",
    title: "Радиально-упорные подшипники РВЗ: Купить, характеристики, аналоги",
    h1: "Радиально-упорные подшипники РВЗ",
    description:
      "Купить радиально-упорные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент радиально-упорных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "radialno-upornye",
  };
  const id3 = {
    name: "упорные",
    title: "Упорные подшипники РВЗ: Купить, характеристики, аналоги",
    h1: "Упорные подшипники РВЗ",
    description:
      "Купить упорные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент упорных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "upornye",
  };
  const id4 = {
    name: "упорно-радиальные",
    title: "Упорно-радиальные подшипники РВЗ: Купить, характеристики, аналоги",
    h1: "Упорно-радиальные подшипники РВЗ",
    description:
      "Купить упорно-радиальные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент упорно-радиальных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "uporno-radialnye",
  };
}
