import { Router } from "express";
const router = new Router();
import outerRingController from "../controller/outerRingController.js";

router.post("/", outerRingController.create);
router.get("/", outerRingController.getAll);

export default router;

// без бортов на наружном кольце - bez-bortov-na-naruzhnom-kolce
// без наружного кольца - bez-naruzhnogo-kolca
// с бортами на наружном кольце - s-bortami-na-naruzhnom-kolce
// с двухразломным наружным кольцом - s-dvuhrazlomnym-naruzhnym-kolcom
// с канавкой на наружном кольце - s-kanavkoy-na-naruzhnom-kolce
// с однобортовым наружным кольцом - s-odnobortovym-naruzhnym-kolcom
// с одноразломным наружным кольцом - s-odnorazlomnym-naruzhnym-kolcom
// с разломом наружного кольца в продольном направлении - s-razlomom-naruzhnogo-kolca-v-prodolnom-napravlenii
// с разъемным наружным кольцом - s-razemnym-naruzhnym-kolcom
// с упорным бортом на наружном кольце - s-upornym-bortom-na-naruzhnom-kolce
// с фланцем на наружном кольце - s-flancem-na-naruzhnom-kolce
// со скосом на наружном кольце - so-skosom-na-naruzhnom-kolce
// со сферической поверхностью наружного кольца - so-sfericheskoy-poverhnostyu-naruzhnogo-kolca

{
  const id1 = {
    name: "без бортов на наружном кольце",
    title:
      "Подшипники без бортов на наружном кольце: Купить, характеристики, аналоги",
    h1: "Подшипники без бортов на наружном кольце РВЗ",
    description:
      "Купить подшипники РВЗ без бортов на наружном кольце напрямую от производителя! Высокое качество, широкий ассортимент подшипников без бортов на наружном кольце, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "bez-bortov-na-naruzhnom-kolce",
  };
  const id2 = {
    name: "без наружного кольца",
    title: "Подшипники без наружного кольца: Купить, характеристики, аналоги",
    h1: "Подшипники без наружного кольца РВЗ",
    description:
      "Купить подшипники РВЗ без наружного кольца напрямую от производителя! Высокое качество, широкий ассортимент подшипников без наружного кольца, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "bez-naruzhnogo-kolca",
  };
  const id3 = {
    name: "с бортами на наружном кольце",
    title:
      "Подшипники с бортами на наружном кольце: Купить, характеристики, аналоги",
    h1: "Подшипники с бортами на наружном кольце РВЗ",
    description:
      "Купить подшипники РВЗ с бортами на наружном кольце напрямую от производителя! Высокое качество, широкий ассортимент подшипников с бортами на наружном кольце, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-bortami-na-naruzhnom-kolce",
  };
  const id4 = {
    name: "с двухразломным наружным кольцом",
    title:
      "Подшипники с двухразломным наружным кольцом: Купить, характеристики, аналоги",
    h1: "Подшипники с двухразломным наружным кольцом РВЗ",
    description:
      "Купить подшипники РВЗ с двухразломным наружным кольцом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с двухразломным наружным кольцом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-dvuhrazlomnym-naruzhnym-kolcom",
  };
  const id5 = {
    name: "с канавкой на наружном кольце",
    title:
      "Подшипники с канавкой на наружном кольце: Купить, характеристики, аналоги",
    h1: "Подшипники с канавкой на наружном кольце РВЗ",
    description:
      "Купить подшипники РВЗ с канавкой на наружном кольце напрямую от производителя! Высокое качество, широкий ассортимент подшипников с канавкой на наружном кольце, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-kanavkoy-na-naruzhnom-kolce",
  };
  const id6 = {
    name: "с однобортовым наружным кольцом",
    title:
      "Подшипники с однобортовым наружным кольцом: Купить, характеристики, аналоги",
    h1: "Подшипники с однобортовым наружным кольцом РВЗ",
    description:
      "Купить подшипники РВЗ с однобортовым наружным кольцом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с однобортовым наружным кольцом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-odnorazlomnym-naruzhnym-kolcom",
  };
  const id7 = {
    name: "с одноразломным наружным кольцом",
    title:
      "Подшипники с одноразломным наружным кольцом: Купить, характеристики, аналоги",
    h1: "Подшипники с одноразломным наружным кольцом РВЗ",
    description:
      "Купить подшипники РВЗ с одноразломным наружным кольцом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с одноразломным наружным кольцом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-odnorazlomnym-naruzhnym-kolcom",
  };
  const id8 = {
    name: "с разломом наружного кольца в продольном направлении",
    title:
      "Подшипники с разломом наружного кольца в продольном направлении: Купить, характеристики, аналоги",
    h1: "Подшипники с разломом наружного кольца в продольном направлении РВЗ",
    description:
      "Купить подшипники РВЗ с разломом наружного кольца в продольном направлении напрямую от производителя! Высокое качество, широкий ассортимент подшипников с разломом наружного кольца в продольном направлении, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-razlomom-naruzhnogo-kolca-v-prodolnom-napravlenii",
  };
  const id9 = {
    name: "с разъемным наружным кольцом",
    title:
      "Подшипники с разъемным наружным кольцом: Купить, характеристики, аналоги",
    h1: "Подшипники с разъемным наружным кольцом РВЗ",
    description:
      "Купить подшипники РВЗ с разъемным наружным кольцом напрямую от производителя! Высокое качество, широкий ассортимент подшипников с разъемным наружным кольцом, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-razemnym-naruzhnym-kolcom",
  };
  const id10 = {
    name: "с упорным бортом на наружном кольце",
    title:
      "Подшипники с упорным бортом на наружном кольце: Купить, характеристики, аналоги",
    h1: "Подшипники с упорным бортом на наружном кольце РВЗ",
    description:
      "Купить подшипники РВЗ с упорным бортом на наружном кольце напрямую от производителя! Высокое качество, широкий ассортимент подшипников с упорным бортом на наружном кольце, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-upornym-bortom-na-naruzhnom-kolce",
  };
  const id11 = {
    name: "с фланцем на наружном кольце",
    title:
      "Подшипники с фланцем на наружном кольце: Купить, характеристики, аналоги",
    h1: "Подшипники с фланцем на наружном кольце РВЗ",
    description:
      "Купить подшипники РВЗ с фланцем на наружном кольце напрямую от производителя! Высокое качество, широкий ассортимент подшипников с фланцем на наружном кольце, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-flancem-na-naruzhnom-kolce",
  };
  const id12 = {
    name: "со скосом на наружном кольце",
    title:
      "Подшипники со скосом на наружном кольце: Купить, характеристики, аналоги",
    h1: "Подшипники со скосом на наружном кольце РВЗ",
    description:
      "Купить подшипники РВЗ со скосом на наружном кольце напрямую от производителя! Высокое качество, широкий ассортимент подшипников со скосом на наружном кольце, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "so-skosom-na-naruzhnom-kolce",
  };
  const id13 = {
    name: "со сферической поверхностью наружного кольца",
    title:
      "Подшипники со сферической поверхностью наружного кольца: Купить, характеристики, аналоги",
    h1: "Подшипники со сферической поверхностью наружного кольца РВЗ",
    description:
      "Купить подшипники РВЗ со сферической поверхностью наружного кольца напрямую от производителя! Высокое качество, широкий ассортимент подшипников со сферической поверхностью наружного кольца, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "so-sfericheskoy-poverhnostyu-naruzhnogo-kolca",
  };
}
