import { Router } from "express";
const router = new Router();
import rollerTypeController from "../controller/rollerTypeController.js";

// router.post("/", rollerTypeController.create);
router.get("/", rollerTypeController.getAll);

export default router;

// roller-type

{
  const id1 = {
    name: "шариковые",
    title: "Шариковые подшипники: Купить, характеристики, аналоги",
    h1: "Шариковые подшипники РВЗ",
    description:
      "Купить шариковые подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент шариковых подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "sharikovye",
  };
  const id2 = {
    name: "роликовые",
    title: "Роликовые подшипники: Купить, характеристики, аналоги",
    h1: "Роликовые подшипники РВЗ",
    description:
      "Купить роликовые подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент роликовых подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "rolikovye",
  };
  const id3 = {
    name: "игольчатые",
    title: "Игольчатые подшипники: Купить, характеристики, аналоги",
    h1: "Игольчатые подшипники РВЗ",
    description:
      "Купить игольчатые подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент игольчатых подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "igolchatye",
  };
  const id4 = {
    name: "роликоигольчатые",
    title: "Роликоигольчатые подшипники: Купить, характеристики, аналоги",
    h1: "Роликоигольчатые подшипники РВЗ",
    description:
      "Купить Роликоигольчатые подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент роликоигольчатых подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "rolikoigolchatye",
  };
  const id5 = {
    name: "шарикоигольчатые",
    title: "Шарикоигольчатые подшипники: Купить, характеристики, аналоги",
    h1: "Шарикоигольчатые подшипники РВЗ",
    description:
      "Купить шарикоигольчатые подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент шарикоигольчатых подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "sharikoigolchatye",
  };
  const id6 = {
    name: "сталь по стали",
    title: "Подшипники трения сталь по стали: Купить, характеристики, аналоги",
    h1: "Подшипники трения сталь по стали РВЗ",
    description:
      "Купить подшипники трения сталь по стали РВЗ напрямую от производителя! Высокое качество, широкий ассортимент подшипников трения сталь по стали, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "stal-po-stali",
  };
}
