import { Router } from "express";
const router = new Router();
import rowCountController from "../controller/rowCountController.js";

// router.post("/", rowCountController.create);
router.get("/", rowCountController.getAll);

export default router;

// однорядные - odnoryadnye
// двухрядные - dvuhryadnye
// трехрядные - trehryadnye
// четырехрядные - chetyrehryadnye
// шестирядные - shestiryadnye
// многорядные - mnogoryadnye

// row-count

{
  const id1 = {
    name: "однорядные",
    title: "Однорядные подшипники: Купить, характеристики, аналоги",
    h1: "Однорядные подшипники РВЗ",
    description:
      "Купить однорядные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент однорядных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "odnoryadnye",
  };
  const id2 = {
    name: "двухрядные",
    title: "Двухрядные подшипники: Купить, характеристики, аналоги",
    h1: "Двухрядные подшипники РВЗ",
    description:
      "Купить двухрядные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент двухрядных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "dvuhryadnye",
  };
  const id3 = {
    name: "трехрядные",
    title: "Трехрядные подшипники: Купить, характеристики, аналоги",
    h1: "Трехрядные подшипники РВЗ",
    description:
      "Купить трехрядные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент трехрядных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "trehryadnye",
  };
  const id4 = {
    name: "четырехрядные",
    title: "Четырехрядные подшипники: Купить, характеристики, аналоги",
    h1: "Четырехрядные подшипники РВЗ",
    description:
      "Купить четырехрядные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент четырехрядных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "chetyrehryadnye",
  };
  const id6 = {
    name: "шестирядные",
    title: "Шестирядные подшипники: Купить, характеристики, аналоги",
    h1: "Шестирядные подшипники РВЗ",
    description:
      "Купить шестирядные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент шестирядных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "shestiryadnye",
  };
  const id7 = {
    name: "многорядные",
    title: "Многорядные подшипники: Купить, характеристики, аналоги",
    h1: "Многорядные подшипники РВЗ",
    description:
      "Купить многорядные подшипники РВЗ напрямую от производителя! Высокое качество, широкий ассортимент многорядных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "mnogoryadnye",
  };
}
