import { Router } from "express";
const router = new Router();
import sepController from "../controller/sepController.js";

router.post("/", sepController.create);
router.get("/", sepController.getAll);

export default router;

// со стальным
// с латунным - s-latunnym
// бессепараторные - besseparatornye
// без сепараторные - bez-separatornye
// с полусепаратором - s-poluseparatorom
// с текстолитовым - s-tekstolitovym

// separator

{
  const id1 = {
    name: "со стальным сепаратором",
    title:
      "Подшипники со стальным сепаратором: Купить, характеристики, аналоги",
    h1: "Подшипники со стальным сепаратором РВЗ",
    description:
      "Купить подшипники со стальным сепаратором РВЗ напрямую от производителя! Высокое качество, широкий ассортимент подшипников со стальным сепаратором, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "so-stalnym-separatorom",
  };

  const id2 = {
    name: "с латунным сепаратором",
    title: "Подшипники с латунным сепаратором: Купить, характеристики, аналоги",
    h1: "Подшипники с латунным сепаратором РВЗ",
    description:
      "Купить подшипники с латунным сепаратором РВЗ напрямую от производителя! Высокое качество, широкий ассортимент подшипников с латунным сепаратором, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-latunnym-separatorom",
  };

  const id3 = {
    name: "без сепараторные",
    title: "Подшипники без сепараторные: Купить, характеристики, аналоги",
    h1: "Подшипники без сепараторные РВЗ",
    description:
      "Купить подшипники без сепараторные РВЗ напрямую от производителя! Высокое качество, широкий ассортимент бессепараторных подшипников, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "bez-separatornye",
  };

  const id4 = {
    name: "с полусепаратором",
    title: "Подшипники с полусепаратором: Купить, характеристики, аналоги",
    h1: "Подшипники с полусепаратором РВЗ",
    description:
      "Купить подшипники с полусепаратором РВЗ напрямую от производителя! Высокое качество, широкий ассортимент подшипников с полусепаратором, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-poluseparatorom",
  };

  const id5 = {
    name: "с текстолитовым сепаратором",
    title:
      "Подшипники с текстолитовым сепаратором: Купить, характеристики, аналоги",
    h1: "Подшипники с текстолитовым сепаратором РВЗ",
    description:
      "Купить подшипники с текстолитовым сепаратором РВЗ напрямую от производителя! Высокое качество, широкий ассортимент подшипников с текстолитовым сепаратором, оптимальные цены и доставка по всей России. Закажите сейчас!",
    url: "s-tekstolitovym-separatorom",
  };
}
